<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/directed/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/directed/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/directed/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/directed/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/directed/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.9/compositions/directed/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-a4e4f161-3e55-4268-94fd-55bbc7811d32#page-a4e4f161-3e55-4268-94fd-55bbc7811d32{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb {height: 3.61rem; width: 4.8rem; position: absolute; top: 0.12rem; left: 0rem;; }
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb:before{content: "{}"; display: none;}
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0{width: 4.8rem; height: 3.61rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(34, 62, 155);}
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0-m-cover#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 3.61rem; position: absolute; left: 0rem; top: 0rem;;}
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0-m-cover-img-0#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0-m-cover-img-0{height: 3.61rem; width: 4.8rem; position: absolute; top: 0rem; left: 1px;;}

#u22#u22{color: rgb(0, 0, 0);}
html #u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb.colors-apply-none-to-group-bg .group { color: rgb(34, 62, 155); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9229055596 .stack { display: inline-block; }

#page-a4e4f161-3e55-4268-94fd-55bbc7811d32{height: 3.85rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-a4e4f161-3e55-4268-94fd-55bbc7811d32#page-a4e4f161-3e55-4268-94fd-55bbc7811d32{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb {height: 5.41rem; width: 7.2rem; position: absolute; top: 0.18rem; left: 0rem;; }
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb:before{content: "{}"; display: none;}
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0{width: 7.2rem; height: 5.41rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(34, 62, 155);}
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0-m-cover#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 5.41rem; position: absolute; left: 0rem; top: 0rem;;}
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0-m-cover-img-0#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0-m-cover-img-0{height: 5.41rem; width: 7.2rem; position: absolute; top: 0rem; left: 1px;;}

#u22#u22{color: rgb(0, 0, 0);}
html #u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb.colors-apply-none-to-group-bg .group { color: rgb(34, 62, 155); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9229055596 .stack { display: inline-block; }

#page-a4e4f161-3e55-4268-94fd-55bbc7811d32{height: 5.77rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-a4e4f161-3e55-4268-94fd-55bbc7811d32#page-a4e4f161-3e55-4268-94fd-55bbc7811d32{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb {height: 4.32rem; width: 8.64rem; position: absolute; top: 0.24rem; left: 0.48rem;; }
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb:before{content: "{}"; display: none;}
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0{width: 8.64rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(34, 62, 155);}
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0-m-cover#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 4.32rem; position: absolute; left: 0rem; top: 0rem;;}
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0-m-cover-img-0#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0-m-cover-img-0{height: 6.49rem; width: 8.64rem; position: absolute; top: -1.07rem; left: 0rem;;}

#u22#u22{color: rgb(0, 0, 0);}
html #u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb.colors-apply-none-to-group-bg .group { color: rgb(34, 62, 155); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-668700723 .stack { display: inline-block; }

#page-a4e4f161-3e55-4268-94fd-55bbc7811d32{height: 4.8rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-a4e4f161-3e55-4268-94fd-55bbc7811d32#page-a4e4f161-3e55-4268-94fd-55bbc7811d32{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb {height: 5.4rem; width: 12.96rem; position: absolute; top: 0.36rem; left: 0.72rem;; }
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb:before{content: "{}"; display: none;}
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0{width: 12.96rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(34, 62, 155);}
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0-m-cover#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 5.4rem; position: absolute; left: 0rem; top: 0rem;;}
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0-m-cover-img-0#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0-m-cover-img-0{height: 9.73rem; width: 12.96rem; position: absolute; top: -2.15rem; left: 0rem;;}

#u22#u22{color: rgb(0, 0, 0);}
html #u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb.colors-apply-none-to-group-bg .group { color: rgb(34, 62, 155); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-668700723 .stack { display: inline-block; }

#page-a4e4f161-3e55-4268-94fd-55bbc7811d32{height: 6.12rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-a4e4f161-3e55-4268-94fd-55bbc7811d32#page-a4e4f161-3e55-4268-94fd-55bbc7811d32{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb {height: 6.95rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;; }
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb:before{content: "{}"; display: none;}
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(34, 62, 155);}
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0-m-cover#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;}
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0-m-cover-img-0#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0-m-cover-img-0{height: 12.15rem; width: 16.2rem; position: absolute; top: -2.59rem; left: 0rem;;}

#u22#u22{color: rgb(0, 0, 0);}
html #u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb.colors-apply-none-to-group-bg .group { color: rgb(34, 62, 155); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5316673750 .stack { display: inline-block; }

#page-a4e4f161-3e55-4268-94fd-55bbc7811d32{height: 7.85rem;} 
 
}
@media (min-width: 1800px)   {


#page-a4e4f161-3e55-4268-94fd-55bbc7811d32#page-a4e4f161-3e55-4268-94fd-55bbc7811d32{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb {height: 6.95rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;; }
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb:before{content: "{}"; display: none;}
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0{width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;color: rgb(34, 62, 155);}
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0-m-cover#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 6.95rem; position: absolute; left: 0rem; top: 0rem;;}
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0-m-cover-img-0#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0-m-cover-img-0{height: 12.16rem; width: 16.21rem; position: absolute; top: -2.6rem; left: 0rem;;}

#u22#u22{color: rgb(0, 0, 0);}
html #u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb.colors-apply-none-to-group-bg .group { color: rgb(34, 62, 155); background-color: transparent; }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5316673750 .stack { display: inline-block; }

#page-a4e4f161-3e55-4268-94fd-55bbc7811d32{height: 7.85rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Karla:400,700","Roboto:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 400;}
 .layout-system .hero {font-family: 'Karla';font-weight: 400;}
 .layout-system .title {font-family: 'Karla';}
 .layout-system .subtitle {font-family: 'Karla';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Roboto';font-weight: 400;}
 .attribution {font-family: 'Roboto';font-weight: 700;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Karla';font-weight: 400;font-style: normal;}
 .layout-system .title {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(132, 20%, 95%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.9/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets compose-sections compose-nav" id="page-a4e4f161-3e55-4268-94fd-55bbc7811d32"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-none-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on h_uninverted horizontal narrow collapsed cover-only 685e63b1-db85-4c4c-9e3b-418b02a7c8fb allow-crop allow-filter allow-overlay article-stack graphical w-media w-cover stack" id="u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb"><div class="group graphical" id="u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0"><div class="media cover" id="u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0-m-cover"><picture id="u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b77d6a325daa735323109ddae6fb4f87/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe208ed8d-4351-46ec-8e1d-7610e5b21217.jpg&width=1620&height=1215, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/dec1e9938235ddaa19e09568717e0b6c/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe208ed8d-4351-46ec-8e1d-7610e5b21217.jpg&width=3240&height=2430 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7bb55b176731e66366945f32c13ecf98/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe208ed8d-4351-46ec-8e1d-7610e5b21217.jpg&width=1621&height=1216, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/29e0d669d07419974253f47e00cdee75/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe208ed8d-4351-46ec-8e1d-7610e5b21217.jpg&width=3242&height=2432 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d2f267003bf74db0e540dbcc6ddbac18/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe208ed8d-4351-46ec-8e1d-7610e5b21217.jpg&width=864&height=649, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/8e143adbba8121eb6557ea0f0da37aef/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe208ed8d-4351-46ec-8e1d-7610e5b21217.jpg&width=1728&height=1298 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6931b57d99c4e8a69f2e812cbdc04757/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe208ed8d-4351-46ec-8e1d-7610e5b21217.jpg&width=1296&height=973, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5d3d3c0603286bfde434938c0100e2e0/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe208ed8d-4351-46ec-8e1d-7610e5b21217.jpg&width=2592&height=1946 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/af16e3b765adc1c87827b02f66fcc00e/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe208ed8d-4351-46ec-8e1d-7610e5b21217.jpg&width=480&height=361, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c79462307ba8d0be238bd7f2bda45fde/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe208ed8d-4351-46ec-8e1d-7610e5b21217.jpg&width=960&height=722 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/5d1f9e0d1c62716140ed7f0142a660ae/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe208ed8d-4351-46ec-8e1d-7610e5b21217.jpg&width=720&height=541, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/56ce7095c7b609ff785cb493fabf1f75/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe208ed8d-4351-46ec-8e1d-7610e5b21217.jpg&width=1440&height=1082 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb-style-1">#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb.colors-apply-textPop-to-hover a:hover { color: hsl(226, 64%, 37%); }
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(120, 17%, 98%); }
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(132, 20%, 95%); }
#u-685e63b1-db85-4c4c-9e3b-418b02a7c8fb.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(226, 64%, 37%); }</style></section></div><div id="u22"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.9/assets/cta.js" id="bodybase-script-1"></script></body></html>